<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/mobile_jQuery.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile-1.3.0-beta.1.min.js"></script>

<!--<script src="waypoints.js"></script>-->
<script type="text/javascript" src="js/minified/TweenMax.min.js"></script>
<script type="text/javascript" src="js/minified/TimelineLite.min.js"></script>
<script type="text/javascript" src="js/minified/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="js/minified/easing/EasePack.min.js"></script>
<style>
.panel{
width:100%;
height:100%;
background-color:aqua;
cursor:move;
}

.bg{
background: #000; 
float:left;
overflow:visible;
border-top: 1px solid #ccc;
background-size:100%;
background-repeat: no-repeat;
background-position:0 10%;
}

#one{background-image: url(img/slide_001.png);}
#one .section{top:38%; width:50%;}
#one .section p{font-size:34px; line-height:40px;}

#two{background-image: url(img/slide_002.png);}
#two .section{top:50%;}
#two .section p{width:280px;}

#three{background-image: url(img/slide_003.png);}
#three .section{top:50%;}
#three .section p{width:259px;}

#four{background-image: url(img/slide_004.png);}
#four .section{top:50%;}
#four .section p{width:260px;}

#five{background-image: url(img/slide_005.png);}
#five .section{top:50%;width:42%;}

#six{background-image: url(img/slide_006.png);}
#six .section{top:10%;}

#seven{background-image: url(img/slide_007.png);}

#eight{background-image: url(img/slide_008.png);}
#eight .section {top:44%;width:80%;}

#nine{background-image: url(img/slide_009.png);background-size: 40%;background-position: 80% 20%}
#nine .section {top:20%;}

#ten{background-image: url(img/slide_010.png);}
#ten .section {top:42%;}
#ten .section p {width:340px;}

#eleven{background-image: url(img/slide_011.png);}
#eleven .section {top:75%;width:85%;}

#twelve .section {top:10%;width:85%;}
#twelve .section table tr th {font-weight:bold; border-bottom:2px solid #fff; padding-bottom:10px;}
#twelve .section table tr td {line-height:20px;}

#thirteen {background-image: url(img/slide_013.png);}
#thirteen .section {top:25%; width:85%;}

#fourteen {/*background-image: url(img/reverse014.png)*/;}
#fourteen .section {top:48%;}

#fifteen {background-image: url(img/slide_015.png);}
#fifteen .section {top:43%;}

ul{list-style-type: none;}
li{position:relative;}
#masker{overflow: hidden; width:100%; }
#nav{position:absolute; bottom:0; z-index: 900; width:100%;}
#nav-center{margin:auto; width:200px;padding:5px; }
#container{position:relative;height:100%; }

.topborder{position:relative; width:90%; height:3px; top:40px; background-color:white; margin:auto;}
.bottomborder{position:absolute; width:100%; height:16px ;  bottom:10px; background-color:white;margin:auto;}
.section{position:relative;padding-left:6.653%;top: 60%;width:40%;color:white;}
.section-right{position:relative;left:580px; padding-right:6.653%;top: 64%;width:40%;color:white;}
.centerborder{position:relative; width:90%;  margin:auto;}



p{font-size: 18px; line-height:20px;}

#DIHscale{z-index: 20 ; border-radius: 50%; width:10px; height:10px; background-color:white;}
.animator{z-index: 200 ; position:absolute; top:0; left:0}
.animator_mask{z-index: 210 ; position:absolute; top:49%; left:49%; opacity: 0;}

/*
@media (min-width: 768px) and (orientation: portrait) { 
	#one, #five{


background-repeat: no-repeat;
background-position-x: 200px;
background-position-y: 100px;
background-size:70%;
}
	
}
@media (min-width: 768px) and (orientation: landscape) { 
	#one, #five{


background-repeat: no-repeat;
background-position-x: 380px;
background-position-y: 100px;
background-size:60%;
}
	
}
*/
</style>

<script>


$(document).ready(function() {

var bgSlides = $("ul li");


$.each( bgSlides, function() {
	var bgcolor = $(this).data("bg");
  	console.log(bgcolor);
  	$(this).css( "background-color" , bgcolor );
  	console.log
  // Will stop running after "three"
  //return ( this !== "three" );
});


var h = $(window).height();
var w = $(window).width(); 
var tl = new TimelineLite;

var tl_14 = new TimeLineLite;
tl_14.to('#DIHscale', 1, {opacity:1,scaleX:48, scaleY:48});
tl_14.pause();

var current = $( "ul li:first" ); 
var next = $( "ul li:nth-child(2)" );
var last = $( "ul li:last-child" );
var color = $( current ).css( "background-color" );

console.log('jquery window height='+h);
console.log(color)

//$('.bg').css('background-size','cover');
$('.bg').css('height',h+'px');
$('.bg').css('width',w +'px');

$('#container').css('width',w*3+'px');
$('#masker').css('height',h+'px');
$('.centerborder').css('top', h - 200 + "px");

$(window).resize(function() {
  var hresize=$(window).height(); 
  var wresize=$(window).width(); 
  w=wresize;
  //console.log(hresize);
  $('.bg').css('height',hresize+'px');
  //$('#masker').css('height',hresize);
  
  $('.bg').css('width',wresize +'px');
  $('#container').css('width', wresize*3+'px');
  $('#container').css('height', hresize+'px');
  $('#masker').css('height', hresize+'px');
  $('.centerborder').css('top', hresize - 200 + "px");

  //console.log(hresize);

});

$('#slide1').bind('click', animator);
$('#slide2').bind('click', reanimator);
$('#play').bind('click', DIHScale);
$('#reverse').bind('click', DIH_Rescale);

function DIHScale(){

	TweenMax.to('#DIHscale', 1, {opacity:1,scaleX:48, scaleY:48});
	console.log('playing');
	
}

function DIH_Rescale(){
	
	TweenMax.to('#DIHscale', 3, {opacity:0, scaleX:1, scaleY:1, ease:Expo.easeOut});
	
}


function animator(){
	//TweenMax.to('#container', 2, {x:-w, onComplete:myFunction});
	
	//var bgcolor = $(next).data("bg");
	//console.log(bgcolor);
	tl.clear();
	tl.to("#container", .5, {css:{left:-w+"px"}, onComplete:suffix});
	//TweenMax.to(next, 1, {css:{backgroundColor:bgcolor}});
	//TweenMax.to(current, 1, {css:{backgroundColor:"#fff"}});
	tl.restart();
	
	

}

function reanimator(){
	
	//var bgcolor1 = $(last).data("bg");
	

	$('#container').css('left',-w +'px');
	var lasting = $('ul li:last-child');
	$(lasting).prependTo('ul');

	
	//current = $( "ul li:first" ); 
	//next = $( "ul li:nth-child(2)" );
	//last = $( "ul li:last-child" );
	//color = $( current ).css( "background-color" );
	tl.clear();
	tl.to("#container", 1, {css:{left:0}});
	//TweenMax.to(next, 1, {css:{backgroundColor:'#fff'}});
	//TweenMax.to(current, 1, {css:{backgroundColor:bgcolor1}});
	tl.restart();
	
}

function suffix(){

	$('#container').css('left',"0px");
	var first = $('ul li:first');
	$(first).appendTo('ul');
	//current = $( "ul li:first" ); 
	//next = $( "ul li:nth-child(2)" );
	//last = $( "ul li:last-child" );
	//color = $( current ).css( "background-color" );
	//console.log(color);
	//console.log(current);

}

function prefix(){
	
	//console.log('test')
	console.log(color);
	console.log(current);
	//$('#container').css('left',"0px");
	
	//var last = $('ul li:last-child');
	//$(last).prependTo('ul');
}

var day=new Date().getDay();
switch (day)
{
case 0:
  x="Today it's Sunday";
  break;
case 1:
  x="Today it's Monday";
  break;
case 2:
  x="Today it's Tuesday";
  break;
case 3:
  x="Today it's Wednesday";
  break;
case 4:
  x="Today it's Thursday";
  break;
case 5:
  x="Today it's Friday";
  break;
case 6:
  x="Today it's Saturday";
  break;
}




$("#container").on("swiperight",function(){
	$('#container').css('left',-w +'px');
	
	var lasting = $('ul li:last-child');
	$(lasting).prependTo('ul');

	TweenMax.to("#container", 1, {css:{left:0, onComplete:prefix}});
	
	});
	
$("#container").on("swipeleft",function(){
	TweenMax.to("#container", 1, {css:{left:-w+"px"}, onComplete:suffix});
	});
	

}); 




</script>


</head>
<body>


<div id="masker">

<div id="container">
		
		
		<ul id="slides">
		
		<!-- Slide 1 -->
		<li class="panel bg" id="one" data-bg="#6db3e0" data-title="slide1">
			<!--<div class="topborder"></div>-->
			<div class="section">
			<p><span style="color:#000;font-weight:bold;">The Data Integration Hub:</span><br />From Switchboards to Switches</p>
			</div>
			<!--<div class="bottomborder"></div>-->
		</li>
		
		<!-- Slide 2 -->
		<li class="panel bg" id="two" data-bg="#6db3e0" data-title="slide2">
		
		<div class="topborder"></div>
			<div class="section">
			<p>Remember when IT infrastructure was just a few applications talking to each other?<br/><br/>
<span style="font-weight:bold;">Life was simple.</span><br/><br/>It was easy to move data from one application to another.</p>
			
			</div>
			<div class="centerborder">
			<div class="bottomborder"></div>
			</div>
		</li>
		
		<!-- Slide 3 -->
		<li class="panel bg" id="three" data-bg="#f8a131" data-title="slide3">
		<div class="topborder"></div>
			<div class="section">
			<p><span style="font-weight:bold;">Not anymore.</span><br /><br />The ascent of cloud, mobile, and social computing means organizations are faced with ever-increasing volumes of new types of data formats.</p>
			</div>
			<div class="centerborder">
			<div class="bottomborder"></div>
			</div>
		</li>
		
		<!-- Slide 4 -->
		<li class="panel bg" id="four" data-bg="#f8a131">
		<div class="topborder"></div>
			<div class="section">
			<p>Between 2005 and 2010, digital data grew from 130 to 1227 exabytes.<br /><br />And data is predicted to grow at least 75 times more by 2020.</p>
			</div>
			<div class="centerborder">
			<div class="bottomborder"></div>
			</div>
		</li>
		
		<!-- Slide 5 -->
		<li class="panel bg" id="five" data-bg="#799b3e">
		<div class="topborder"></div>
			<div class="section">
			<p style="border-bottom:2px solid #fff;padding-bottom:15px;margin-bottom:15px;font-size:28px;line-height:42px;"><span style="font-size:48px;">250</span> systems<br /><span style="font-size:48px;">x700</span> processes</p>
			<p>Today, the average enterprise has 250 systems running an average of 700 processes that IT needs to support.<br /><br />
Yet the current data infrastructure is fragmented, creating data silos that restrict a company's information potential. Companies need a centralized, efficient way to manage and monitor information.</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 6 -->
		<li class="panel bg" id="six" data-bg="#799b3e">
		<div class="topborder"></div>
			<div class="section">
			<p style="border-bottom:2px solid #fff;margin-bottom:15px;">Organizations across the board are suffering.<br /><span style="font-size:150px;font-weight:bold;line-height:160px;">40%</span></p>
			<p>of IT budgets are devoted to integration. But most companies still focus on point-to-point integration strategies, causing unnecessary expense, waste, risk, and delay.<span style="font-size:50%;position:relative;top:-6px;">1</span></p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 7 -->
		<li class="panel bg" id="seven" data-bg="#6db3e0">
		<div class="topborder"></div>
			<div class="section-right">
			<p>Individual systems talk to each other in silos, in different languages, about different things, and at all the wrong times. Communication isn't consistent or standardized.<br /><br />That kind of architecture can't handle the droves of information in flow, which results in impenetrable communication "hairballs".</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 8 -->
		<li class="panel bg" id="eight" data-bg="#6db3e0">
		<div class="topborder"></div>
			<div class="section">
			<p style="font-weight:bold;width:340px;margin-bottom:60px;">And those hairballs are made of some pretty obnoxious clumps.</p>
			<p style="font-style:italic;font-size:17px;line-height:38px;float:left;">
			&#149; Fragile and complex environment<br />
			&#149; Complicated change management<br />
			&#149; Can't follow business acceleration<br />
			&#149; Extremely costly to run<br />
			</p>
			<p style="font-style:italic;font-size:17px;line-height:38px;float:right;">
			&#149; Many redundancies<br />
			&#149; Governance challenges<br />
			&#149; No visibility into relationships between data<br />
			&#149; Data duplicated, inconsistent, and not trusted
			</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 9 -->
		<li class="panel bg" id="nine" data-bg="#f8a131">
		<div class="topborder"></div>
			<div class="section">
			<p>The picture of enterprise data is a lot like telecommunication, if you think about it.<br /><br />Remember how phones worked in the early days? Operators would have to manually move switches around to connect calls, and there was no centralized hub for routing information. The process was slow, fragmented, and highly prone to breaking down.</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 10 -->
		<li class="panel bg" id="ten" data-bg="#f8a131">
		<div class="topborder"></div>
			<div class="section">
			<p>Today, telephony switches and IP switching allow people around the world to connect instantly with the push of a button, and power complex connections for applications like video conferencing and chat. Centralization has made communication exponentially faster, more reliable, and more seamless than ever.</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 11 -->
		<li class="panel bg" id="eleven" data-bg="#799b3e">
		<div class="topborder"></div>
			<div class="section">
			<p style="width:45%;float:left;">The Data Integration Hub is to IT infrastructure what modern switches are to telecommunication.</p>
			<p style="width:45%;float:right;">It's one centralized location that acts like a traffic cop &ndash; receiving, monitoring, and sending information &ndash; so data can move quickly, accurately, and efficiently.</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 12 -->
		<li class="panel bg" id="twelve" data-bg="#799b3e">
		<div class="topborder"></div>
			<div class="section">
			<p>The DIH is the first-ever data integration application for IT. Rather than solve problems ad hoc, now you can add a whole new layer to your IT network that manages all your application data integration needs.<br /><br />So your former hairballs turn into clean, meaningful, and manageable threads.</p><br /><br />
			<table cellpadding="10" cellspacing="10">
				<tr>
					<th width="60%">What the DIH does</th>
					<th width="20" style="border-bottom:0px;"></th>
					<th>What that does for you</th>
				</tr>
				<tr>
					<td>
						<br /><span style="font-weight:bold;">Self-managed persistency</span><br />
						Support any latency mode with automated storage, and reduce transactional system overhead by accessing data sources only once.<br /><br />
					</td><td></td>
					<td><br />Right-time data delivery</td>
				</tr>
				<tr>
					<td>
						<span style="font-weight:bold;">Complete data management</span><br />
						Regain trust in your data, and promote data reuse through customizable subscription data catalogs.<br /><br />
					</td><td></td>
					<td>Trusted data for all</td>
				</tr>
				<tr>
					<td>
						<span style="font-weight:bold;">Efficient interaction management</span><br />
						Reduce application interdependence through "publish and subscribe" integration. Add, change, or retire systems with ease.<br /><br />
					</td><td></td>
					<td>Untangle the hairball &ndash; decouple your applications</td>
				</tr>
				<tr>
					<td>
						<span style="font-weight:bold;">Holistic monitoring and control</span><br />
						Gain end-to-end visibility over data integration processes, and know about a problem before it impacts the business. See the complete lineage of data flows, and know the impact changes before it's too late.
					</td><td></td>
					<td>See what you're missing</td>
				</tr>
			</table>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 13 -->
		<li class="panel bg" id="thirteen" data-bg="#f8a131">
		<div class="topborder"></div>
			<div class="section">
			<p style="width:410px;">In other words, you spend a lot less time fixing your broken data &ndash; and a lot less money on inefficient integration.</p>
			<p style="width:400px;position:absolute;top:485%;left:8%;">Through 2015, organizations implementing a coherent data management infrastructure will outperform their industry peers financially by more than 20%.<span style="font-size:50%;position:relative;top:-6px;">2</span></p>
			<p style="width:400px;position:absolute;top:485%;left:56%;">Annual revenue improvement due to higher employee productivity when data's usability increases by just 10%.<span style="font-size:50%;position:relative;top:-6px;">3</span></p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 14 -->
		<li class="panel bg" id="fourteen" data-bg="#f8a131">
		<div class="topborder"></div>
			<div class="section">
			<p>The DIH is a philosophical shift in the way enterprise IT should be run.<br /><br /><span style="font-weight:bold;">And the impact is going to be huge.</span></p><a id="play" href="#">play</a>&nbsp;<a id="reverse" href="#">reverse</a>
			<p>"Currently, we spend over ?180M a year on data integration efforts. We believe the DIH can cut our yearly expenses by ?40M" -  A large international bank</p>
			
			</div>
			<div id="anima_container" style="position:relative; left:60%; top:20%; height:500px; width:500px; ">
				<div class="animator"><img src="img/reverse014.png"/></div>
				<div class="animator_mask" id="DIHscale"></div>
			</div>
			
			
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 15 -->
		<li class="panel bg" id="fifteen" data-bg="#6db3e0">
		<div class="topborder"></div>
			<div class="section">
			<p>At the rate machine data is growing, soon integration will be the only way.<br /><br /><span style="font-weight:bold;">Are you ready?</span></p>
			<p><br /><br /><br /><br /><br />Answer a few questions to see if the DIH can help you put your information potential to work.<br /><br /><span style="font-weight:bold;"><a href="#">Take the survey</a></span></p>
			</div>
			<div class="bottomborder"></div>
		</li>
		
		<!-- Slide 16 -->
		<!--<li class="panel bg" id="sixteen" data-bg="#6db3e0">
		<div class="topborder"></div>
			<div class="section">
			<p>Today, the average enterprise has 250 systems running an average of 700 processes that IT needs to support.
Yet the current data infrastructure is fragmented. Companies need a centralized, efficient way to manage and monitor information.</p>
			</div>
			<div class="bottomborder"></div>
		</li>
		-->
		
		</ul>
		
		
</div>
</div>

<div id="nav">
	<div id ="nav-center">
	<a id="slide2" href="#">GO LEFT</a>
	<a id="slide1" href="#">GO RIGHT</a>
	<a id="goto15" href="#">15</a>
	<a id="goto1" href="#">1</a>
	</div>
</div>

</body>
</html>
